<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>浮动</title>
    <style>
        * {
            margin : 0;
            padding : 0;
            box-sizing : border-box;
        }
        li {
            list-style : none;
        }
        .product {
            margin : 50px auto;
            width : 1226px;
            height : 628px;
            background-color : pink;
        }
        .left {
            width : 234px;
            height : 628px;
            background-color : skyblue;
            float : left;
        }
        .right {
            width : 978px;
            height : 628px;
            background-color : brown;
            float : right;
        }
        .right li {
            width : 234px;
            height : 300px;
            background-color : orange;
            margin-right : 14px;
            margin-bottom : 14px;
            float : left;
        }
        .right li :nth-child(4n) {
            margin-right : 0;
        }
    </style>
</head>
<body>
    <div class="product">
        <div class="left"></div>
        <div class="right">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li style="margin-right : 0;"></li>
                <li></li>
                <li></li>
                <li></li>
                <li style="margin-right : 0;"></li>
            </ul>
        </div>
    </div>
</body>
</html>