<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>新闻</title>
    <style>
        * {
            margin : 0;
            padding : 0;
            box-sizing : border-box;
        }
        .news {
            width : 500px;
            height : 400px;
            background-color : aquamarine;
            margin : 50px auto;
        }
        .head {
            width: 500px;
            height: 50px;
            background-color: aqua;
            border: 2px solid blue;
        }
        .title {
            width : 60px;
            height : 50px;
            padding-top : 8px;
            padding-left : 8px;
            border-top : 2px solid red;
        }
    </style>
</head>
<body>
    <div class="news">
        <div class="head">
            <h3 class="title">新闻</h3>
        </div>
    </div>
</body>
</html>