<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>盒子模型</title>
    <style>
        div {
            width : 200px;
            height : 200px;
            background-color : aquamarine;
            padding : 20px;
            border : 2px dashed red;
            margin : 50px auto;
            box-sizing : border-box;
        }
        .test {
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            border-top : solid 2px red;
            border-right : dashed 2px green;
            border-left : dotted 2px blue;
        }
    </style>
</head>
<body>
    <div>
        盒子模型
    </div>
    <div class="test">xnwjx</div>
</body>
</html>