<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            margin : 0;
            padding : 0;
            box-sizing :border-box;
        }
        body {
            margin : 0;
            overflow : hidden;
        }
        #video-container {
            position: relative;
            width: 100%;
            height: 100vh;
        }
        #video-background {
            position : fixed;
            top: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        #content {
            position: absolute;
            top: 0;
            left: 0;
        }
        .logo {
            margin-top : 40px;
            margin-left : 20px;
        }
        .enter {
            position: absolute;
            left:1100px;
            top:780px;
        }
    </style>
</head>
<body>
    <div id="video-container">
        <video id="video-background" autoplay muted loop><source src="../图片及视频资源/原神背景视频.mp4" type="video/mp4" /></video>
    </div>
    <div id="content" class="logo">
        <img src="../图片及视频资源/原神logo.png" alt="Alternate Text" style="width: 133.33px"/>
    </div>
    <div class="enter">
        <a href="#"><img src="../图片及视频资源/进入.png" style="width:252px;height:57.33px"/></a>
    </div>
</body>
</html>