<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        a {
            display : block;
            width : 300px;
            height :150px;
            background-color : blueviolet;
            text-align : center;
            line-height : 150px;
            text-decoration : none;
        }
        a:hover{
            text-decoration : underline;
        }
        .block {
            height : 330px;
            background-color :blueviolet;
        }
        .block1 {
            height: 330px;
            width: 600px;
            background-color: aqua;
            display: inline-block;
        }
        .block2 {
            height: 330px;
            width: 700px;
            background-color: red;
            display : inline-block;
        }
    </style>
</head>
<body>
    <a href="#">content</a>
    <a href="#">content</a>
    <a href="#">content</a>
    <div class=" block">
        <div class="block1"></div>
        <div class="block2"></div>
    </div>
</body>
</html>